spring.application.name=CadastroDeNinjas; DB_CLOSE_DELAY=-1; DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver=org.h2.Driver
spring.datasource.username=cadastro_db
spring.datasource.password=cadastro_db
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.show-sql=true